{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs"
}